<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LamamiAI | Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Poppins";
            background-color: black;
            overflow-x: hidden;
        }
        .bold-text{
            font-weight: bold;
        }
        .curvacious{
            border-radius: 10px;
            transition: all .9s;
        }
        .curvacious:hover{
            background-color: #ba68c8 !important;
            border-radius: 0px;
        }
        .long-text{
            color: gray;
        }
        main video{
            position: relative;
            left: 0;
            top: 0;
            width: 900px;
        }
        .anim::after{
            content: "";
            height: 3px;
            width: 0;
            background: #4a148c;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        .anim:hover::after{
            width: 100%;
        }
        nav ul li a {
            font-size: none;
            color: white;
            text-decoration: none;
            position: relative;
        }

        nav ul li a:after {
            content: "";
            height: 3px;
            width: 0;
            background: #4a148c;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
            nav ul li a:hover::after {
            width: 100%;
        }
        .sexy{
            position: relative;
        }
        .sexy::after, .sexy::before{
            content: " ";
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            height: 100%;
            width: 300px;
            background-color: red;
            z-index: -10;
            padding: 156px;
            border-radius: 30px;
            background-image: conic-gradient(#4a148c, slateblue, #ba68c8);
        }
        .sexy::before{
            filter: blur(120px);
        }
        .input-field input:focus{
            border-bottom: 1px solid #4a148c !important;
            box-shadow: 0 1px 0 0 #4a148c !important;
        }
        .input-field .prefix.active, label.active{
            color: #4a148c !important;
        }
        .footer-link:hover{
            color: white;
        }
        ::-webkit-scrollbar{
            width: 12px;
            background: black;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(transparent, #4a148c);
            border-radius: 10px;
            height: 120px;
            transition: all .5s;
        }
        ::-webkit-scrollbar-thumb:hover{
            background: linear-gradient(transparent, #ba68c8);
        }
        .sidenav-items{
            transition: all .4s;
        }
        .logout-item{
            transition: all .4s;
        }
        .sidenav-items:hover{
            background-color: #4a148c !important;
            color: white !important;
        }
        .logout-item:hover{
            background-color: white !important;
        }
    </style>
</head>
<body>
    <main>
        <div class="row">
            <div class="col l4" style="background-color: rgb(9, 9, 9);">
                <div class="container center section">
                    <h5 class="white-text bold-text">Hello, Username 👋</h5>
                    <p class="long-text bold-text">Username123@lamamiAI.com</p>
                    <nav style="background-color: rgb(9, 9, 9);" class="z-depth-0">
                        <ul>
                            <div class="col s12">
                                <li><a href="#" class="white-text bold-text sidenav-items">Home</a></li>
                            </div>
                            <div class="col s12">
                                <li><a href="#" class="white-text bold-text">Inbox</a></li>
                            </div>
                            <div class="col s12">
                                <li><a href="#" class="white-text bold-text">Teams</a></li>
                            </div>
                            <div class="col s12">
                                <li><a href="#" class="white-text bold-text">Subscriptions</a></li>
                            </div>
                            <div class="col s12">
                                <li><a href="#" class="white-text bold-text">Settings</a></li>
                            </div>
                            <div class="col s12">
                                <li><a href="#" class="white-text bold-text">My Account</a></li>
                            </div>
                            <div class="col s12">
                                <li><a href="#" class="red-text text-darken-4 bold-text">Logout</a></li>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col l8">
                <div class="container center section">
                    <a href="" class="btn btn-large purple darken-4 white-text">Upgrade Plan</a>
                </div>
                    <h4 class="white-text text-darken-4 bold-text center">Insights</h4>
                    <div class="row">
                        <div class="col l3">
                            <div class="card black center">
                                <div class="card-content">
                                    <h6 class="white-text bold-text">Messages</h6>
                                    <br>
                                    <p class="white-text">0 / 1000</p>
                                </div>
                            </div>
                        </div>
                        <div class="col l3">
                            <div class="card black center">
                                <div class="card-content">
                                    <h6 class="white-text bold-text">Whatsapp</h6>
                                    <br>
                                    <p class="white-text">0 / 100</p>
                                    <p class="long-text">Coming soon</p>    
                                </div>
                            </div>
                        </div>
                        <div class="col l3">
                            <div class="card black center">
                                <div class="card-content">
                                    <h6 class="white-text bold-text">All Messages</h6>
                                    <br>
                                    <p class="white-text">0 / 100</p>
                                </div>
                            </div>
                        </div>
                        <div class="col l3">
                            <div class="card black center">
                                <div class="card-content">
                                    <h6 class="white-text bold-text">Leads</h6>
                                    <br>
                                    <p class="white-text">0</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="page-footer" style="background-color: rgb(9, 9, 9);">
        <div class="footer-copyright" style="background-color: rgb(9, 9, 9);">
            <div class="container center">
                <h6 class="bold-text purple-text text-darken-4">&copy;2024 LamamiAI, All rights reserved.</h6>
            </div>
        </div>
    </footer>
    <script src="./JS/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slider({
                height: 500,
                interval: 6000,
                indicators: false,
            });
                $('.tooltipped').tooltip();
                $(".collapsible").collapsible();
                $('.carousel').carousel();
                $('.scrollspy').scrollSpy();
                $('.modal').modal();
                $('.sidenav').sidenav();
                $('.dropdown-trigger').dropdown();
        });
    </script>
</body>
</html>